<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1eL-wd-vj1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MOK-7r-JbA">
            <objects>
                <tableViewController id="c9i-2y-rNg" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KvJ-OM-wfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableViewCell" id="OvK-Kf-QO7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvK-Kf-QO7" id="wtS-Tf-i2h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9i-2y-rNg" id="qHe-tX-ou4"/>
                            <outlet property="delegate" destination="c9i-2y-rNg" id="TRX-mL-i7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="M08-gG-1v6"/>
                    <connections>
                        <segue destination="LPf-fO-yXb" kind="show" identifier="FromMainToNotification" id="YnQ-BP-3WE"/>
                        <segue destination="LLg-XU-qOW" kind="show" identifier="MainToKVO" id="zOb-3C-dSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ6-wI-r8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="345"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="ag9-Wp-Ni2">
            <objects>
                <viewController id="LPf-fO-yXb" customClass="NotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiT-rk-s6J"/>
                        <viewControllerLayoutGuide type="bottom" id="SxU-lM-quZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpd-Ia-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-jc-fDO">
                                <rect key="frame" x="90" y="490" width="420" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XwE-KU-Xnx"/>
                                </constraints>
                                <state key="normal" title="Notification Sender"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XwE-KU-Xnx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="invokeButtonNext:" destination="LPf-fO-yXb" eventType="touchUpInside" id="RXT-DL-206"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-Jo-nGt">
                                <rect key="frame" x="50" y="94" width="500" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.84497031410000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZAW-tO-Rs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-RB-A7n">
                                <rect key="frame" x="50" y="224" width="500" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.84497031410000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5lr-SO-ogP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-fA-IzM">
                                <rect key="frame" x="50" y="354" width="500" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.84497031410000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Zb-dD-KEg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qAn-jF-Fy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Zb-dD-KEg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-iB-IPu">
                                <rect key="frame" x="90" y="540" width="420" height="30"/>
                                <animations/>
                                <state key="normal" title="Notification Sender 2"/>
                                <connections>
                                    <action selector="invokeButtonNotification2:" destination="LPf-fO-yXb" eventType="touchUpInside" id="1Ak-5H-Z03"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rT5-jc-fDO" firstAttribute="leading" secondItem="hpd-Ia-hv1" secondAttribute="leadingMargin" constant="70" id="4EH-f7-ocY"/>
                            <constraint firstItem="rT5-jc-fDO" firstAttribute="centerX" secondItem="hpd-Ia-hv1" secondAttribute="centerX" id="521-7m-W4M"/>
                            <constraint firstItem="KLv-fA-IzM" firstAttribute="top" secondItem="ZM5-RB-A7n" secondAttribute="bottom" constant="30" id="7Zd-XV-7e8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLv-fA-IzM" secondAttribute="trailing" constant="30" id="Cjz-Xj-50t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rT5-jc-fDO" secondAttribute="trailing" constant="70" id="K73-uE-DXR"/>
                            <constraint firstItem="rT5-jc-fDO" firstAttribute="centerY" secondItem="hpd-Ia-hv1" secondAttribute="centerY" id="aoV-Yu-0Ss"/>
                            <constraint firstItem="r1I-Jo-nGt" firstAttribute="leading" secondItem="hpd-Ia-hv1" secondAttribute="leadingMargin" constant="30" id="cy8-RV-Mux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1I-Jo-nGt" secondAttribute="trailing" constant="30" id="diy-sI-fcA"/>
                            <constraint firstItem="r1I-Jo-nGt" firstAttribute="top" secondItem="eiT-rk-s6J" secondAttribute="bottom" constant="30" id="e24-4Y-vxM"/>
                            <constraint firstItem="r1I-Jo-nGt" firstAttribute="centerX" secondItem="hpd-Ia-hv1" secondAttribute="centerX" id="hZv-nz-lvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZC-iB-IPu" secondAttribute="trailing" constant="70" id="q8l-1t-N6u"/>
                            <constraint firstItem="SxU-lM-quZ" firstAttribute="top" secondItem="rT5-jc-fDO" secondAttribute="bottom" constant="80" id="qDZ-YV-zpm"/>
                            <constraint firstItem="vZC-iB-IPu" firstAttribute="leading" secondItem="hpd-Ia-hv1" secondAttribute="leadingMargin" constant="70" id="qSt-kq-pYz"/>
                            <constraint firstItem="ZM5-RB-A7n" firstAttribute="leading" secondItem="hpd-Ia-hv1" secondAttribute="leadingMargin" constant="30" id="raM-gW-RXf"/>
                            <constraint firstItem="ZM5-RB-A7n" firstAttribute="top" secondItem="r1I-Jo-nGt" secondAttribute="bottom" constant="30" id="reE-kv-Xe9"/>
                            <constraint firstItem="KLv-fA-IzM" firstAttribute="leading" secondItem="hpd-Ia-hv1" secondAttribute="leadingMargin" constant="30" id="tdd-7p-T2C"/>
                            <constraint firstItem="SxU-lM-quZ" firstAttribute="top" secondItem="vZC-iB-IPu" secondAttribute="bottom" constant="30" id="ttv-kK-uol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZM5-RB-A7n" secondAttribute="trailing" constant="30" id="yb3-N9-doA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hZv-nz-lvP"/>
                                <exclude reference="521-7m-W4M"/>
                                <exclude reference="aoV-Yu-0Ss"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uTY-Pb-mPL"/>
                    <connections>
                        <outlet property="labelNotification1" destination="r1I-Jo-nGt" id="8sQ-vv-XuB"/>
                        <outlet property="labelNotification2" destination="ZM5-RB-A7n" id="ca3-UT-6aa"/>
                        <outlet property="labelNotification3" destination="KLv-fA-IzM" id="B57-AD-jxV"/>
                        <segue destination="tz6-zL-t5c" kind="show" identifier="FromNotificationToNotificationDetail" id="tp4-AT-FDi"/>
                        <segue destination="Ee7-zQ-1nf" kind="show" identifier="NotificationToSender2" id="jdj-pX-l9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vt-tB-O1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-541"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="aUL-ZL-dSF">
            <objects>
                <viewController id="LLg-XU-qOW" customClass="KVOSampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHW-iu-8eF"/>
                        <viewControllerLayoutGuide type="bottom" id="ytf-Re-F9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzP-de-UXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-8t-AWM">
                                <rect key="frame" x="70" y="86" width="460" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zfu-XA-MVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="LLg-XU-qOW" id="F8E-Wd-QYu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u3W-8t-AWM" secondAttribute="trailing" constant="50" id="5ru-bw-LCu"/>
                            <constraint firstItem="u3W-8t-AWM" firstAttribute="leading" secondItem="pzP-de-UXp" secondAttribute="leadingMargin" constant="50" id="S1d-Lp-G0b"/>
                            <constraint firstItem="u3W-8t-AWM" firstAttribute="top" secondItem="EHW-iu-8eF" secondAttribute="bottom" constant="22" id="SEx-xj-ueA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="u3W-8t-AWM" id="t8a-eA-Xwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uP-Sg-YaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="345"/>
        </scene>
        <!--Notification Sender2 View Controller-->
        <scene sceneID="3Tk-Yz-2Yh">
            <objects>
                <viewController id="Ee7-zQ-1nf" customClass="NotificationSender2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D70-sb-CLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cbZ-MA-Xzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8o-yS-GAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDo-VW-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-1254"/>
        </scene>
        <!--Notification Sender View Controller-->
        <scene sceneID="25v-2s-Jmx">
            <objects>
                <viewController id="tz6-zL-t5c" customClass="NotificationSenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xub-yX-Gc5"/>
                        <viewControllerLayoutGuide type="bottom" id="2rR-9G-uYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8a-X3-eC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-Fp-eHV">
                                <rect key="frame" x="150" y="94" width="300" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dyy-ed-7ga"/>
                                    <constraint firstAttribute="height" constant="50" id="w8V-gO-gOT"/>
                                </constraints>
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="invokeButtonSendNotification:" destination="tz6-zL-t5c" eventType="touchUpInside" id="cEh-GG-2mT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bji-kZ-JBq">
                                <rect key="frame" x="150" y="184" width="300" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EMl-3U-0jI"/>
                                    <constraint firstAttribute="height" constant="50" id="t6q-oc-gQn"/>
                                </constraints>
                                <state key="normal" title="Send Notification With User Info"/>
                                <connections>
                                    <action selector="invokeButtonSendNotificationWithUserInfo:" destination="tz6-zL-t5c" eventType="touchUpInside" id="IL6-YO-BOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiS-Fp-eHV" firstAttribute="centerX" secondItem="O8a-X3-eC6" secondAttribute="centerX" id="1dw-Nd-0aH"/>
                            <constraint firstItem="bji-kZ-JBq" firstAttribute="centerX" secondItem="O8a-X3-eC6" secondAttribute="centerX" id="81w-cb-YfA"/>
                            <constraint firstItem="bji-kZ-JBq" firstAttribute="top" secondItem="DiS-Fp-eHV" secondAttribute="bottom" constant="40" id="eD1-4a-pUM"/>
                            <constraint firstItem="DiS-Fp-eHV" firstAttribute="top" secondItem="Xub-yX-Gc5" secondAttribute="bottom" constant="30" id="pcj-9t-bNQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5R-Yt-dsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPA-dX-2Yc">
            <objects>
                <navigationController id="1eL-wd-vj1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVZ-X5-Uet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9i-2y-rNg" kind="relationship" relationship="rootViewController" id="6Gd-vo-Voi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WH-8c-ZM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="345"/>
        </scene>
    </scenes>
</document>
